<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Sergey Trofimov</string>
	<key>name</key>
	<string>ST-2</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#7C7C7C</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#B6B6B6</string>
				<key>lineHighlight</key>
				<string>#EFFCA68F</string>
				<key>selection</key>
				<string>#E3FC8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Default</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#999999</string>
				<key>background</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>storage.modifier, keyword.control, keyword.declaration, 
				keyword.command, keyword.other, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#002266</string>
				<key>background</key>
				<string>#FFFFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String quoted</string>
			<key>scope</key>
			<string>source string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D4D4D</string>
				<key>background</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String unquoted</string>
			<key>scope</key>
			<string>string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0037A6</string>
				<key>background</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<!--dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0037A6</string>
			</dict>
		</dict-->
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9D1E15</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute name</string>
			<key>scope</key>
			<string>text.xml entity.other.attribute-name, support.type.property-name.css,
			 text.dokuwiki string.quoted.single.html, meta.attribute-with-value.class.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#737780</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Clojure Keyword</string>
			<key>scope</key>
			<string>source.clojure variable, constant.other.keyword.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#002266</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Clojure constant</string>
			<key>scope</key>
			<string>constant.language.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D4D4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Clojure constant</string>
			<key>scope</key>
			<string>source.clojure punctuation comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Text</string>
			<key>scope</key>
			<string>text.xml, text.html.markdown meta.disable-markdown, text.dokuwiki markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0037A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Attribute</string>
			<key>scope</key>
			<string>string.quoted.double.xml, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0037A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS selector</string>
			<key>scope</key>
			<string>source.css meta.selector entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>background</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key</string>
			<key>scope</key>
			<string>meta.mapping.key.json string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>background</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value</string>
			<key>scope</key>
			<string>meta.mapping.value.json string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0037A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON constant</string>
			<key>scope</key>
			<string>meta.mapping.value.json constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D4D4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta link</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>0e92a4f9-03b2-40bd-b140-a5fe4b98f7e1</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.lazy</string>
</dict>
</plist>