<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Sergey Trofimov</string>
	<key>name</key>
	<string>ST</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#7C7C7C</string>
				<key>foreground</key>
				<string>#222233</string>
				<key>invisibles</key>
				<string>#B6B6B6</string>
				<key>lineHighlight</key>
				<string>#EFFCA68F</string>
				<key>selection</key>
				<string>#E3FC8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, keyword.other.documentation.scaladoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#BFBF8F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>storage.modifier, keyword.control, keyword.declaration, keyword.command, keyword.other, storage.type.function.type.clojure, storage.type.variable.clojure, storage.type, constant.language.clojure, support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F7FB3</string>
				<key>background</key>
				<string>#FFFFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.quoted.double.clojure, string.quoted.interpolated.scala, string.quoted.double.scala, string.quoted.triple.interpolated.scala, string.quoted.double.js, string.quoted.single.js, string.quoted.single.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008F30</string>
				<key>background</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9D1E15</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.terminator, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6A6A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Separator</string>
			<key>scope</key>
			<string>punctuation.separator.java-props</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter</string>
			<key>scope</key>
			<string>parameter, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#862699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, entity.name.key.java-props,acejump.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3333CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Literal</string>
			<key>scope</key>
			<string>string.unquoted.java-props, source.scala.embedded, string.unquoted.css, string.quoted.single.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name, constant.string, support.other.keyword.namespace.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F7FB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name.type.class, entity.name.class.declaration, storage.type.primitive.array.java, meta.method.identifier storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#006566</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008F30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Braces</string>
			<key>scope</key>
			<string>meta.brace.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses</string>
			<key>scope</key>
			<string>meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Brackets</string>
			<key>scope</key>
			<string>meta.brace.square, meta.delimiter.object.comma, punctuation.separator.scala</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDBD00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dot</string>
			<key>scope</key>
			<string>meta.delimiter.method.period</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment, support.function.pgsql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3333CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Default</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#222233</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Local</string>
			<key>scope</key>
			<string>variable.parameter.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>source.symbol.global</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Key</string>
			<key>scope</key>
			<string>keyword.other.java-props</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0001BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Clojure Keyword</string>
			<key>scope</key>
			<string>constant.other.keyword.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7474B3</string>
				<key>background</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Clojure Function Call</string>
			<key>scope</key>
			<string>variable.function.clojure, storage.modifier.def.clojure, storage.modifier.fn.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3333CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Clojure Parens</string>
			<key>scope</key>
			<string>punctuation.section.parens.begin.clojure, punctuation.section.parens.end.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDBD00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Clojure Braces</string>
			<key>scope</key>
			<string>punctuation.section.brackets.begin.clojure, punctuation.section.brackets.end.clojure, punctuation.section.braces.begin.clojure, punctuation.section.braces.end.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Text</string>
			<key>scope</key>
			<string>text.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008F30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Attr</string>
			<key>scope</key>
			<string>string.quoted.double.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#222233</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Scala type</string>
			<key>scope</key>
			<string>support.class.scala, storage.type.primitive.scala</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#006980</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#006980</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008F30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS value</string>
			<key>scope</key>
			<string>constant.numeric.css, keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#222233</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>A1E55FCB-3CD2-4811-9E73-D9B87419443A</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.lazy</string>
</dict>
</plist>